# Database connection properties.
healthapp.impersonateUser=false
healthapp.url=${db.healthapp.url}
healthapp.password=${db.healthapp.password}
healthapp.dataSourceType=${db.healthapp.dataSourceType}
healthapp.hbm2ddl=${db.healthapp.hbm2ddl}
healthapp.dialect=com.wavemaker.runtime.data.dialect.MySQLDialect
healthapp.maxPageSize=${db.healthapp.maxPageSize}
healthapp.driverClass=com.mysql.jdbc.Driver
healthapp.username=${db.healthapp.username}
healthapp.jndiName=${db.healthapp.jndiName}
